# Blender 4.5.1 LTS MTL File: 'None'
# www.blender.org

newmtl Chevy_Headights
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl INT_symbols_emissive
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Meo_Aluminum
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.250684 0.250684 0.250684
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_Aluminum_MSD_Ignition
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470455 0.470455 0.470455
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_Black_Paint
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207918 0.207918 0.207918
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_Black_Rubber
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_Bronze
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.343586 0.163072 0.055474
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_Grey_Paint
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.545301 0.545301 0.545301
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Meo_turbo_painted1
Ns 250.000000
Ka 0.313726 0.313726 0.313726
Kd 0.000000 0.001439 0.545716
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl amber_opa
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgba4d0000ff.dds

newmtl br
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgba0f1a0fff.dds

newmtl carPaint_livery_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl carbon.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgba3793ffff.dds.001.dds

newmtl gls_clear
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbade0000ff.dds

newmtl gls_custom_amber
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl gls_custom_amber2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl grille_006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl grille_033
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl hl
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl painted_metal_Black.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgba000000ff.dds.001.dds

newmtl plastic_smooth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgba666666ff.dds.002.dds

newmtl red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaff5c00ff.dds

newmtl red_opa
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaff5c00ff.dds

newmtl rivet001.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.001.dds

newmtl screw_025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds

newmtl undercarriage.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.001.dds

newmtl zeroBlack
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/ppppppp/Downloads/trophytruck_modland/vehicles/TrophyTruck/rgbaffffffff.dds.013.dds
